{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P1K6VF8;Initial Catalog=NearMessage;Integrated Security=True; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Issuer": "messenger-service",
    "Audience": "desktop",
    "SecretKey": "BEFC9868EF8328534EFC562BRERE62592"
  },
  "AllowedHosts": "*"
}
